
upstream backend_servers {
    server api-backend1:8000;
    server api-backend2:8000;
    server api-backend3:8000;
}

server {

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend_servers;  #URL 변화 없이 호출됨 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#   location /api/ {
#       proxy_pass http://backend_servers/; #호출시 /api를 삭제하고 호출됨, 즉 /api/add 호출시 /add로 변경하여 호출됨 
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }    

}
